MA3/MA3/CreatieProfile.xaml

<Page
    x:Class="MA3.CreatieProfile"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MA3"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <FlyoutBase.AttachedFlyout>
            <MenuFlyout/>
        </FlyoutBase.AttachedFlyout>
        <Grid.Background>
            <ImageBrush ImageSource="/assets/Main.jpg"/>
        </Grid.Background>
        <StackPanel HorizontalAlignment="Center" Height="495" VerticalAlignment="Center" Width="535" Margin="245,140,244,5">
            <StackPanel.Background>
                <ImageBrush ImageSource="/assets/stack.png"/>
            </StackPanel.Background>
            <TextBlock x:Name="Name" TextWrapping="Wrap" Text="Full Name:" Foreground="White" FontWeight="Bold" FontSize="35" FontFamily="Open Sans" Margin="0,0,-1.8,0"/>
            <TextBox PlaceholderText="Please enter Full Name" Background="Transparent" FontSize="20" HorizontalAlignment="Left" Width="200"/>
            
            <TextBlock x:Name="UserName" TextWrapping="Wrap" Text="Username" Foreground="White" FontWeight="Bold" FontSize="35" FontFamily="Open Sans" Margin="0,0,-0.8,0"/>
            <TextBox PlaceholderText="Please enter a User Name" Background="Transparent" FontSize="20" HorizontalAlignment="Left" Width="200"/>

            <TextBlock x:Name="Password" TextWrapping="Wrap" Text="Password" Foreground="White" FontWeight="Bold" FontSize="35" FontFamily="Open Sans" Margin="0,0,-0.8,0"/>
            <TextBox PlaceholderText="Please enter a Password" Background="Transparent" FontSize="20" HorizontalAlignment="Left" Width="200"/>

            <TextBlock x:Name="DOB" TextWrapping="Wrap" Text="Date Of Birth" Foreground="White" FontWeight="Bold" FontSize="35" FontFamily="Open Sans" Margin="0,0,-0.8,0"/>
            <DatePicker />

            <TextBlock x:Name="Weight" TextWrapping="Wrap" Text="Weight" Foreground="White" FontWeight="Bold" FontSize="35" FontFamily="Open Sans" Margin="0,0,-0.8,0"/>
            <Slider />
        </StackPanel>
    </Grid>
</Page>
